# SstMicroservices

./: SstMicroservices.sln
Services/Contact/Sst.Contact/: Program.cs  Sst.Contact.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services/Contact/Sst.Contact/App/Dtos/ContactDtos/: ContactCreateDto.cs  ContactDto.cs  ContactUpdateDto.cs
Services/Contact/Sst.Contact/App/Dtos/ContactInformationDtos/: ContactInformationCreateDto.cs  ContactInformationDto.cs  ContactInformationUpdateDto.cs
Services/Contact/Sst.Contact/App/Interfaces/: IContactInformationService.cs  IContactService.cs
Services/Contact/Sst.Contact/App/Mapper/: GenerateMapper.cs
Services/Contact/Sst.Contact/Controllers/: ContactController.cs  ContactInformationController.cs
Services/Contact/Sst.Contact/Data/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Contact/Sst.Contact/Models/: Contact.cs  ContactInformation.cs  InformationType.cs
Services/Contact/Sst.Contact/Properties/: launchSettings.json
Services/Contact/Sst.Contact/Publisher/: Publisher.cs
Services/Contact/Sst.Contact/Services/: ContactInformationService.cs  ContactService.cs
Services/Report/Sst.Report/: Program.cs  Startup.cs
Services/Report/Sst.Report/Properties/: launchSettings.json
Services/Reports/Sst.Report/: Sst.Report.csproj  Startup.cs  appsettings.json
Services/Reports/Sst.Report/App/: IReportService.cs
Services/Reports/Sst.Report/App/Dtos/: LocationWithNumbersDto.cs  PeopleAtLocationDto.cs  PhoneNumberAtAdressBook.cs
Services/Reports/Sst.Report/App/Interfaces/: IContactCrudService.cs
Services/Reports/Sst.Report/Consumers/: ReportConsumer.cs
Services/Reports/Sst.Report/Controllers/: ReportServiceController.cs
Services/Reports/Sst.Report/Data/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Reports/Sst.Report/Models/: Contact.cs  ContactInformation.cs  InformationType.cs
Services/Reports/Sst.Report/Properties/: launchSettings.json
Services/Reports/Sst.Report/Services/: ContactCrudService.cs  ReportService.cs
Shared/SstShared/Sst.Shared/: Sst.Shared.csproj
Shared/SstShared/Sst.Shared/BaseControllers/: CustomBaseController.cs
Shared/SstShared/Sst.Shared/Dtos/: NoContent.cs  ResponseDto.cs
Shared/SstShared/Sst.Shared/Dtos/Messages/: ContactCommand.cs  ContactInformation.cs  InformationType.cs
Test/TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
